{
  "profiles": {
    "WroclawTheatreTickets.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50398;http://localhost:50399"
    }
  }
}
