{
    "chat.tools.terminal.autoApprove": {
        "dotnet build": true,
        "/^Move-Item -Path \"d:\\\\Git\\\\WroclawTheatreTickets\\\\README\\.md\" -Destination \"d:\\\\Git\\\\WroclawTheatreTickets\\\\docs\\\\\"; Move-Item -Path \"d:\\\\Git\\\\WroclawTheatreTickets\\\\QUICK_START\\.md\" -Destination \"d:\\\\Git\\\\WroclawTheatreTickets\\\\docs\\\\\"; Move-Item -Path \"d:\\\\Git\\\\WroclawTheatreTickets\\\\BACKEND_SUMMARY\\.md\" -Destination \"d:\\\\Git\\\\WroclawTheatreTickets\\\\docs\\\\\"; Move-Item -Path \"d:\\\\Git\\\\WroclawTheatreTickets\\\\ARCHITECTURE_DECISIONS\\.md\" -Destination \"d:\\\\Git\\\\WroclawTheatreTickets\\\\docs\\\\\"; Move-Item -Path \"d:\\\\Git\\\\WroclawTheatreTickets\\\\DEPENDENCIES\\.md\" -Destination \"d:\\\\Git\\\\WroclawTheatreTickets\\\\docs\\\\\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "dotnet test": true,
        "Rename-Item": true,
        "dotnet clean": true,
        "dotnet restore": true,
        "Select": true,
        "&": true,
        "/^& \"C:\\\\Program Files\\\\nodejs\\\\npm\\.cmd\" run build$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^& \"C:\\\\Program Files\\\\nodejs\\\\npm\\.cmd\" run test$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Set-ExecutionPolicy": true,
        "npm run lint": true,
        "npm install": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "tailwindCSS.experimental.classRegex": [
        [
            "clsx\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ],
    "files.exclude": {
        "**/node_modules": true,
        "**/bin": true,
        "**/obj": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/bin": true,
        "**/obj": true
    }
}